<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .box{
           background-color:#008c8c;
           padding:30px 0px;
           margin-bottom: 50px;
       }
       .item{
           width:200px;
           height: 200px;
           float:left;
           background-color:red;
           margin:20px;
       }
       .clearfix::after{
        content: '';
        display: block;
        clear:both;
       }
       img{
           width: 100px;
           height: 100px;
           background-color:#008c8c;
           float:left;
       }
     
    
    
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <img src="./src/hbb.jpg" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis autem, suscipit itaque nulla harum odio eligendi quisquam velit aut temporibus cumque. Deserunt perferendis quam fugit, ducimus amet sequi placeat porro libero corporis atque, nesciunt, quis distinctio quas nostrum! Omnis, provident quo praesentium architecto eius amet maiores veniam odio autem eveniet molestias consequatur hic laudantium perferendis, doloremque fuga illum itaque iste quaerat? Consequatur temporibus voluptate eos molestias laboriosam corrupti, aliquid sunt molestiae obcaecati pariatur sint unde quidem cum modi eligendi harum optio. Dolores vero deleniti vel eum sequi magnam iusto fuga sapiente. Provident harum laborum officiis possimus odio? Minus quae placeat atque sunt qui! Debitis delectus amet labore! Cupiditate necessitatibus, provident voluptatibus fugiat reiciendis quis. Asperiores officia nihil, atque ex fuga corporis debitis mollitia quae iste possimus ad voluptate ut veritatis optio pariatur explicabo obcaecati praesentium quos amet dignissimos? Repellat animi alias debitis suscipit tempora dolores inventore labore at earum non quisquam saepe veritatis unde fuga vel vitae ipsam laboriosam id rerum corrupti officiis ut, quaerat architecto? Perspiciatis voluptatibus fugiat porro tempora debitis. Debitis repellendus illo, accusantium asperiores enim repudiandae optio deserunt impedit quaerat eaque dolore atque maxime culpa corrupti magni quibusdam iste eligendi! Quidem qui exercitationem repudiandae esse quae debitis!</p>
</body>
</html>