<view class="warpper">
	<view class="fringe1"></view>
	<view class="fringe"></view>
	<view class="box">
		<view class="title">
			<text>高金含量</text>
			<view class="title1">备考资料</view>
			<view class="title2">免费领</view>
		</view>
		<view class="number">
			<view class="content">已有<view>59232</view>人领取备考资料</view>
            <view class="line"></view>
		</view>
		<view class="privilege">
			<view class="flex">
				<image mode="scaleToFill" src="/images/经验总结.png" ></image>
				<view>5年经验总结</view>
			</view>
			<view class="flex">
				<image src="/images/内部专享.png"></image>
				<view>VIP内部专享</view>
			</view>
			<view class="flex">
				<image src="/images/考试宝典.png"></image>
				<view>高效考试宝典</view>
			</view>
		</view>
		<input placeholder="输入微信号" placeholder-class='inputPlaceholder' class="input" bindinput="getWxNum" />
		<button class="btn" bindtap = "goToNext">立即领取</button>
	</view>
</view>
<view class="download">
    <view class="text">下载APP更多课程等你来学习～</view>
    <button>立即下载</button>
</view>