<view class="star">
    <image  src="{{item.id>flag?src2:src1}}" s-for="imgs" bindtap='starNum' data-index='{{index}}' />
    	<!-- <view s-for="imgs" s-for-index="inx" s-for-item="p">
											<image src="{{p.id>item.xing?src2:src1}}"></image>
										</view> -->
    <view>{{text}}</view>
</view>
<view class="content">
    <textarea placeholder="说一下对老师的评价和学习心得吧~" 
              adjust-position
              maxlength='200'
              focus='{{true}}'
              adjust-position
              bindinput='inputValue'
               />
          
    <view class="count"><text>{{cursor}}</text>/200</view>
   
</view>

<view class="btn" bindtap='submit'>
    <button>提交</button>
</view>
<view class="tips" hidden='{{tipsShow}}'>
    <text>{{tips}}</text>
</view>