<view class="warpper" s-if="{{modal}}">
    <view class="mask"></view>
    <view class="content">
        <view class="btn">
            <view class="cancel" bindtap="cancel">取消</view>
            <view class="determine" bindtap='determine'>确定</view>
        </view>
        <textarea 
            
            value="{{value}}"
            placeholder="请输入答案"
           
            class="text"
            show-confirm-bar="{{false}}"
            fixed="{{true}}"
            adjust-position
            
            bindinput='textInput'
            />
    </view>

</view>