<view class="warpper" s-if="!loginsuccess">
	<view class="title">欢迎使用亿题库</view>
	<block s-if="{{mode.message}}">
		<view class="inputbox">
			<input type="number" placeholder="请输入手机号" class="tel" maxlength="11" bindinput="ready"
				value='{{value.tel}}' />
			<image src="/images/椭圆2拷贝2@3x.png" s-if='{{value.tel}}' class="clean" bindtap="cleantel"></image>
		</view>

		<text class="tips {{errors}}">{{tips}}</text>
		<button class="btn {{ready}}" disabled="{{btn}}" bindtap="verificationCode">获取短信验证码</button>
		<text class="mode" bindtap="passwordLogin">密码登录</text>
	</block>
	<block s-if="{{mode.password}}">
		<view class="inputbox">
			<input class="tel" maxlength="11" placeholder="请输入手机号/用户名" bindinput="user" value='{{value.user}}' />
			<image src="/images/椭圆2拷贝2@3x.png" s-if='{{value.user}}' class="clean" bindtap="cleanuser" id='tel'></image>

		</view>
		<view class="inputbox">
			<input class="tel" maxlength="16" placeholder="请输入密码" bindinput="password" password="{{eye}}"
				value='{{value.password}}' />
            <image src="{{eye? '/images/眼睛（关）.png':'/images/眼睛（开）.png'}}" s-if='{{value.password}}' class="eyeclose" bindtap='eye'></image>
			<image src="/images/椭圆2拷贝2@3x.png" s-if='{{value.password}}' class="clean" bindtap="cleanpassword"></image>
            
		</view>
		<button class="btn {{user.user>0&&user.password>=6 ? 'ready':''}}"
			disabled="{{user.user>0 && user.password>=6 ? false:true}}" bindtap="goindex" style=" text-align: center; ">
			登录</button>
		<text bindtap="messageLogin" class="mode">验证码登录</text>
		<text style="float:right;" class="mode" bindtap="retrieve">忘记密码?</text>
	</block>
	<view class="footer">登录代表同意亿题库
        <text class="user_registration_agreement" bindtap="goUserRegisterAgreement">《用户协议》</text>和<text class="user_registration_agreement" bindtap="goPrivacyPolicy">《隐私政策》</text>
    </view>
</view>
<view class="warpper2"s-if="loginsuccess">
	<view class="mainwidth">
		<view class="container">
			<!-- 头部黄色部分 -->
			<view class="header">
				<!-- 头像+性别 -->
				<view>
					<navigator s-if="userinfo!=' '" url="/pages/personalData/personalData">
						<image src="{{(userinfo!=' '||userinfo!=null)? userInfo.icon : '/images/默认头像.png'}}"
							class="loginsuccess_headImg"></image>
					</navigator>
					<image
						src="{{(userInfo.sex==3||userinfo==' ') ?' ':(userInfo.sex == 1? '/images/男.png': '/images/女.png')}} "
						class="sex"></image>
				</view>
				<!-- 用户名+更新资料 -->

				<view class="username">
					<navigator s-if="userinfo!=' '" url="/pages/personalData/personalData">
						<view>
							<text>{{userinfo!=' '? userInfo.nickName: '小野猫'}}</text>
						</view>
					</navigator>
				</view>

			</view>
			<!-- 白色部分 -->
			<view>
				<navigator url="/pages/learnReport/learnReport">
					<view class="menuBottom">
						<text class="menuBottomTittle">学习报告</text>
						<image src="/images/notic_rightarrow.png" class="notic_rightarrow"></image>
						<view class="divLine"></view>
					</view>
				</navigator>
				<navigator url="/pages/wrongExercise/wrongExercise?flag=0">
					<view class="menuBottom collect" bindtap="noticeMessage">
						<text class="menuBottomTittle">错题/收藏</text>
						<image src="/images/notic_rightarrow.png" class="notic_rightarrow"></image>
					</view>
				</navigator>
			</view>
            <view>
                <navigator url="/pages/order/order">
					<view class="menuBottom">
						<text class="menuBottomTittle">我的订单</text>
						<image src="/images/notic_rightarrow.png" class="notic_rightarrow"></image>
						<view class="divLine"></view>
					</view>
				</navigator>
				<navigator url="/pages/noticeIndex/noticeIndex">
					<view class="menuBottom" bindtap="noticeMessage">
						<text class="menuBottomTittle">我的通知</text>
						<image src="/images/notic_rightarrow.png" class="notic_rightarrow"></image>
					</view>
				</navigator>
            </view>
            <!-- 客服中心 -->
            <view class="servicePhone">
				<view class="menuBottom service" bindtap="listenerButton">
					<text class="menuBottomTittle">客服中心</text>
					<image src="" class="notic_rightarrow"></image>
					<text class="serviceTime">服务时间：8:00-22:00</text>
				</view>
            </view>
		</view>
	</view>
</view>