<view class="nav">
	<view class="tips1">提交成功</view>
	<view class="tips2">稍后您将收到一条微信消息通知 添加老师微信领取资料包</view>
</view>
<view class="progress">
	<view class="box">
		<view class="number active">1</view>
		<text>输入微信号，提交申请 （已完成）</text>
	</view>
    <view class="excessive"></view>
    <view class="box">
		<view class="number">2</view>
		<text>添加学习规划师微信好友（进行中…）</text>
	</view>
    <view class="excessive"></view>
    <view class="box">
		<view class="number">3</view>
		<text>微信好友添加成功后，老师发送资料</text>
	</view>
</view>
<view class="footer">
    <button class="btn" bindtap = "goBack">我知道了</button>
    <view>温馨提示：（资料包数量有限，请尽快添加领取）已领取的学员请忽略</view>
</view>

<view s-if="{{hidden}}" class="warpper">
    <view class="mask"></view>
    <view class="content">
        <view class="close" bindtap='closeOpen'><image src="/images/close.png" class="close"></image></view>
        <view class="close"></view>
        <view class="tips">提交成功</view>
        <view class="text">发送1加老师微信</view>
        <view class="text">快速领取内部专享资料</view>
        <button  class="btn" bindtap="goToCustomerService" >快速领取</button>
    </view>
</view>
