<view class='container'>

	<view>

		<view class="networkoff"
			s-if="{{networkType=='none' || networkType=='unknown' || networkType=='undefined' || networkType=='offline'}}">
			<text>网络未连接，请检查网络设置~</text>
			<view bindtap="clickfresh">
				<image src="../../images/tijiaoanniu.png"> </image>
				<view class="fress">刷新重试</view>
			</view>
		</view>
		<view s-elif="{{networkType=='wifi' || confirmation || networkType=='WiFi'}}">
			<view class="vedio" bindtap="showvediotitle">
				<view s-if="{{isvediotitle}}" class="vediotitle">
					<text>{{vediotitle}} </text>
					<!-- <view class="download" bindtap="downloadfile" data-vediotitle="{{vediotitle}}"
						data-downlink="{{videocode}}">
						<image src="/images/class_download.png"></image>
					</view> -->
				</view>
				<view bindtap="chooseqxd" s-if="{{isvediotitle && ischoose==false}}" class="qxd"><text>{{nowqxd}}</text>
				</view>
				<view s-if="{{ischoose}}">
					<view class="qxdback">
						<text bindtap="choose" data-now="流畅" data-definition="ld">流畅</text>
						<text bindtap="choose" data-now="标清" data-definition="sd">标清</text>
						<text bindtap="choose" data-now="高清" data-definition="hd">高清</text>
					</view>
				</view>
				<video objectFit="contain" page-gesture="true" autoplay="true" show-no-wifi-tip="true"
					bindtimeupdate="funtimeupdate" class="video" src="{{videocode}}"></video>
			</view>
		</view>
		<view s-else class="network4G">
			<text> 当前移动网络{{networkType}}播放，会消耗流量~</text>
			<view bindtap="clickensure">
				<image src="../../images/tijiaoanniu.png"> </image>
				<view class="ensure">播放</view>
			</view>

		</view>
		<!-->!>隔离层占位<!-->
		<view class="geli"></view>
		<view class="swiper-tab">
			<view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">目录</view>
			<view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">评价</view>
		</view>
	</view>
	<swiper style="height: {{clientHeight>0?clientHeight-610+'rpx':'1050rpx'}}" class="swiper" current="{{currentTab}}"
		duration="300" bindchange="swiperTab">
		<swiper-item>
			<scroll-view scroll-y="{{true}}" style="height: 100%" bindscrolltolower="scrollbot">
				<view s-for="list">
					<view class="geli"></view>
					<view class="content" id="{{index}}" data-fstid="{{index}}" bindtap="firstonclick">

						<view class="display">
							<image s-if="!first[index]" class="imagess" src="/images/展开.png"></image>
							<image s-else class="imagess" src="/images/收缩.png"></image>
							<view class="bigchapter"><text>{{item.one}}</text></view>
						</view>
					</view>
					<view s-if="first[index]">
						<view s-for="item,sndid in item.onelist">
							<view class="smallgelis"></view>
							<view class="content-chapter" data-fstid="{{index}}" data-sndid="{{sndid}}" id="{{index}}"
								bindtap="secondonclic">
								<view class="display">
									<image s-if="!snd[index][sndid]" class="imagess-2" src="/images/展开.png"></image>
									<image s-else class="imagess-2" src="/images/收缩.png"></image>
									<view class="mchapter"><text>{{item.two}}</text></view>
								</view>

							</view>

							<view s-if="snd[index][sndid]">
								<view s-for="item,trdid in item.twolist">
									<view class="smallgelis"></view>
									<view class="content-chapters" id="{{index}}" data-fstid="{{index}}"
										data-sndid="{{sndid}}" data-trdid="{{trdid}}" data-vedio="{{item.vid}}"
										data-isfree="{{item.isfree}}" data-isbuy="{{item.isbuy}}" bindtap="trdclick">
										<view class="display">
											<view class="Y-axis"></view>
											<image class="imagess-point" src="/images/小白点.png"></image>
											<view style=" margin-left: 29rpx;" class="schapter">{{item.title}}</view>

											<view s-if="{{item.isfree==1 || item.isbuy==1}}">
												<image s-if="trd[index][sndid][trdid]" style="top:27%;"
													class="vediostar" src="/images/playing.png"></image>
												<image s-else style="top:27%;" class="vediostar" src="/images/play.png">
												</image>
												<view class="cache" s-if="cache">已缓存</view>
											</view>
											<view s-else>
												<view s-if="{{systemis==1}}" class="buychapter"><text>领资料</text></view>
												<view s-else class="buychapter1"><text>购买</text></view>
											</view>
										</view>
									</view>
									<view class="smallgelis"></view>
									<!-- <view class="content-chapters">
							<view class="display">
								<view class="Y-axis"></view>
								<image class="imagess-point" src="/images/小白点.png"></image>
								<view class="schapter"><text>燃烧条件</text></view>
								<image style="top:27%;" class="vediostar" src="/images/play.png"></image>
							</view>
						
                        
                     
                        </view> -->

								</view>
							</view>


						</view>
					</view>
				</view>
			</scroll-view>
		</swiper-item>
		<swiper-item>
			<scroll-view scroll-y="{{true}}" style="height: 100%" bindscrolltolower="scrollbot">
				<view s-if="{{!ifeva}}">
					<view class="evaback">
						<image src="/images/null_agreement.png"></image>
						<text>还有没人评价哦</text>
					</view>
				</view>
				<view s-else>
					<view class="star">
						<view class="display">
							<view class="evaluteall">全部评价</view>
							<text>共{{xing}}个评价</text>
						</view>
						<view class="display">
							<view class="totlestar">{{avgxing}}.0</view>
							<view class="start-xing">
								<view class="xing5">
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
								</view>
								<view class="xing5">
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
								</view>
								<view class="xing5">
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
								</view>
								<view class="xing5">
									<image src="/images/暗星星.png"></image>
									<image src="/images/暗星星.png"></image>
								</view>
								<view class="xing5">
									<image src="/images/暗星星.png"></image>
								</view>
							</view>

							<view class="proxing">
								<progress class="progress" active='true' percent="{{xing5}}" activeColor="#848484"
									backgroundColor="#ECECEC" stroke-width="3" />
								<progress class="progress" active='true' percent="{{xing4}}" activeColor="#848484"
									backgroundColor="#ECECEC" stroke-width="3" />
								<progress class="progress" active='true' percent="{{xing3}}" activeColor="#848484"
									backgroundColor="#ECECEC" stroke-width="3" />
								<progress class="progress" active='true' percent="{{xing2}}" activeColor="#848484"
									backgroundColor="#ECECEC" stroke-width="3" />
								<progress class="progress" active='true' percent="{{xing1}}" activeColor="#848484"
									backgroundColor="#ECECEC" stroke-width="3" />

							</view>
						</view>
					</view>
					<!-- 评价 -->
					<view s-for="evaluelsit">
						<view class="evalute">
							<view class="usericon">
								<view class="usericon-back">
									<image src="{{item.icon}}"></image>
								</view>
							</view>

							<view class="user">
								<view class="userintro">
									<view class="username">{{item.usernick}}</view>
									<view class="user-date"><text>{{item.addtime}}</text></view>

									<view class="start">
										<view s-for="imgs" s-for-index="inx" s-for-item="p">
											<image src="{{p.id>item.xing?src2:src1}}"></image>
										</view>
									</view>
								</view>

								<view class="userp">
									<view class="usercontent"><text>{{item.advise}}</text></view>
								</view>

							</view>


						</view>
					</view>
				</view>
			</scroll-view>
		</swiper-item>
	</swiper>




</view>