<view>
	<image src="/images/考前最后冲刺.png" class="img"></image>
	<view s-if="unitlist.errcode==0">
		<view class="nav">
			<view class="dian"></view>
			<text class="title">考前押题</text>
			<text class="date" s-if="isbuy!=1?!hidden:hidden">(有效期至：{{endtime}})</text>
			<button bindtap="buy" class="btn" s-if="isbuy==1?!hidden:hidden">{{buy_button}}</button>
		</view>
		<block s-for="item,id in unitlist.unitlist">
			<view s-if="{{item.isbuy =='1'}}" class="content" data-unitid="{{item.unitid}}" data-id="{{id}}"
				bindtap="onclick">
				<view>{{item.title}}</view>
				<text s-if="{{item.accuracy=='未作答'}}" class="grade">{{item.accuracy}}</text>
				<text s-else class="grade">难度{{item.accuracy}}</text>
				<text>{{item.studyPeople}}人做过</text>
				<view>
					<image class="return" src="/images/返回.png"></image>
				</view>
			</view>
			<view class="content" s-else>
				<view bindtap="buy">
					<view>{{item.title}}</view>
					<text>{{item.studyPeople}}人做过</text>
					<view>
						<image class="lock" src="/images/锁.png"></image>
					</view>
				</view>

			</view>
		</block>
	</view>
	<view s-else>
		<view class="nocontent-icon"></view>
		<view class="nocontent">考前押题在考前20天推出~</view>
        <view class="pay" bindtap="buy"></view>
	</view>

</view>
<login-entry modal='{{click}}' />