<view class="container">
	<block s-for="item,index in unitlist">
        <view class="content">     
			<view class="banner" data-unitid="{{item.unitid}}" data-index="{{index}}" bindtap = "onclick">
				<view class="banner-left">
					<view class="title">
						{{item.title}}}
					</view>
					<view class="progressBar">
						<view>
							<progress class="progress" percent="{{(item.unitStudyNum)/(item.unitQuestionNum)*100}}" activeColor="#FFA800"
								backgroundColor="#E6E6E6" stroke-width="4" />
						</view>
						<view class="num">
							<text class="percent">{{item.unitStudyNum}}</text>/<text>{{item.unitQuestionNum}}</text>
						</view>

						<view class="person">{{item.studyPeople}}}人做过</view>
					</view>
				</view>
				<view class="right-dir"></view>
			</view>
            </view>
	</block>
</view>
<login-entry modal='{{click}}'/>