<import src="../../wxParse/wxParse.swan" />
<view class="container">
	<!--to do-->
	<view class="header-nav">
		<text class="topic-sum"><text>{{globalIndex + 1}}</text>/{{currTopicSum}}</text>
		<text class="topic-type">{{list[globalIndex].quetypename}}</text>
	</view>
	<!-- capture-bindtouchstart='slideTouchStart' capture-bindtouchend="slideTouchEnd" -->
	<view class="topic-area">
		<!-- <view class="swiper-box {{isSlide ? '':'no-swiper'}}"></view> -->
		<!-- 添加判断最后一页 -->
		<!-- bindchange="currentHandle"   circular="true" bindtouchstart='slideTouchStart' bindtouchend="slideTouchEnd" catchtouchmove="stopTouchMove"-->
		<swiper class="topic-swiper" current="{{curr}}" bindchange="slideHandle">
			<!-- 前一题 -->
			<block s-for="list" s-for-index="index" s-for-item="item">
				<swiper-item>
					<scroll-view class="topic-detail" scroll-y="true">
						<!-- 判断是否为组合体 -->
						<block s-if="list[globalIndex].struct == 1">
							<!-- 题目 -->
							<view class="topic-title">
								<template is="wxParse" data="{{{...mainque[index].content}}}" /></view>
							<!-- 如果是单选题 -->
							<block s-if="{{mainque[index].enginemode == '1'}}" s-for="ele,p in mainque[index].option">
								<view class="item-option {{userAnswer[index][0] === optionCase[p] ? 'select' : ''}}"
									data-topicInfo="{{p}}" bindtap="optionhandle">
									<text class="option-case">{{optionCase[p]}}</text>
									<view class="option-content">
										<template is="wxParse" data="{{{...ele}}}" /></view>
								</view>
							</block>
							<!-- 多选题 -->
							<block s-elif="{{mainque[index].enginemode == '2'}}" s-for="ele,p in mainque[index].option">
								<view
									class="item-option checkbox {{userAnswer[index][p] === optionCase[p] ? 'select' : ''}}"
									data-topicInfo="{{p}}" bindtap="optionhandle">
									<text class="option-case">{{optionCase[p]}}</text>
									<view class="option-content">
										<template is="wxParse" data="{{{...ele}}}" /></view>
								</view>
							</block>
							<!-- 判断题 -->
							<block s-elif="{{mainque[index].enginemode == '3'}}" s-for="ele,p in mainque[index].option">
								<view
									class="item-option checkbox {{userAnswer[index][p] === optionCase[p] ? 'select' : ''}}"
									data-topicInfo="{{p}}" bindtap="optionhandle">
									<text class="option-case">{{optionCase[p]}}</text>
									<view class="option-content">
										<template is="wxParse" data="{{{...ele}}}" /></view>
								</view>
							</block>
							<block s-else>
								<view class="curr-title">
									<template is="wxParse" data="{{{...mainque[globalIndex].title}}}" />
								</view>
								<view class="text" bindtap='getTextValue'>{{textareaVlue}}
								</view>
							</block>
						</block>
						<block s-else>
							<!-- 题目 -->
							<view class="topic-title zuheti">
								<template is="wxParse" data="{{{...mainque[index].content}}}" /></view>
						</block>
					</scroll-view>
				</swiper-item>

			</block>

		</swiper>
	</view>
	<!-- 底部bar -->
	<view class="my-tabBar">
		<view class="answer-card" catchtap="answerCardBtnHandle">
			<text></text>
			<text>答题卡</text>
		</view>
		<view
			class="collection {{(list[globalIndex].struct == '1') ? (mainque[globalIndex].collectstate == '1' ? 'coll-show' : '') :(mainque[globalIndex].subTopic[subIndex].collectstate == '1' ? 'coll-show' : '')}}"
			catchtap="collectionHandle">
			<text></text>
			<text>收藏</text>
		</view>
		<block s-if="showTime">
			<view class="error-update" catchtap='stopTimeHandle'>
				<text></text>
				<text>{{doTimer}}</text>
			</view>
		</block>

		<view class="submit-btn" catchtap='submitBtnHandle'>提交</view>
	</view>
	<!--答题卡  -->
	<view class="answer-mask {{answerMask?'show':''}}" catchtap='answerMaskHandle'>
		<view class="answer-wrap {{answerWrap ? 'full':''}}" catchtap='stopHandle' bindtouchstart="touchStart"
			bindtouchend="touchEnd">
			<view class="answer-name">
				<text>答题卡</text>
				<view class="close-btn" bindtap='closeBtnHandle'></view>
			</view>
			<scroll-view class="answer-case-wrap" scroll-y="true">
				<block s-for="list">
					<view class="answer-case {{item.isright != 0?'done':''}}" bindtap='answerCaseHandle'
						data-topicIndex='{{index}}'>{{index + 1}}</view>
				</block>
			</scroll-view>

		</view>
		<view class="answer-btn-wrap">
			<view class="answer-btn" catchtap='submitHandle'>提交并查看结果</view>
		</view>

	</view>
	<!-- toast -->
	<toast id='collection-toast'></toast>
	<!-- 暂停模块 -->
	<block s-if="showStop">
		<view class="stop-mask">
			<view class="stop-content">
				<view class="bk-img"></view>
				<view class="rest"><text>休息一下</text></view>
				<view class="timeEd">已用时{{TimeOne}}</view>
				<view class="go-doExam" bindtap='goOnDoHandle'>继续做题</view>
			</view>
		</view>
	</block>

	<!-- 组合题渲染模块 -->
	<view class="structWrap" style="top:{{top}}rpx;" s-if="mainque[globalIndex].subTopic">
		<!-- <view>{{mainque[globalIndex].subTopic.title}}</view> -->
		<view bindtouchmove='drag' bindtouchend="leave" style="height:50rpx">
			<view class="wireway"></view>
			<view class="header-nav">
				<text class="topic-sum"><text>{{subIndex + 1}}</text>/{{list[globalIndex].qids.length}}</text>
				<text class="topic-type">{{mainque[globalIndex].subTopic[0].quetypename}}</text>
			</view>
		</view>
		<view class="topic-area">
			<swiper class="topic-swiper" current="{{subCurr}}" bindchange="slideSubHandle">
				<!-- 前一题 -->
				<block s-for="list[globalIndex].qids" s-for-index="index" s-for-item="item">
					<swiper-item>
						<scroll-view class="topic-detail" scroll-y="true">
							<!-- 判断是否为组合体mainque[globalIndex].subTopic[index] -->
							<!-- 题目 -->
							<view class="topic-title">
								<template is="wxParse" data="{{{...mainque[globalIndex].subTopic[index].title}}}" />
							</view>
							<!-- 如果是单选题 -->
							<block s-if="{{mainque[globalIndex].subTopic[index].enginemode == '1'}}"
								s-for="ele,p in mainque[globalIndex].subTopic[index].option">
								<!-- ?????????????????保存答案格式 -->
								<view class="item-option {{userAnswer[globalIndex] === optionCase[p] ? 'select' : ''}}"
									data-topicInfo="{{p}}" bindtap="optionhandle">
									<text class="option-case">{{optionCase[p]}}</text>
									<view class="option-content">
										<template is="wxParse" data="{{{...ele}}}" /></view>
								</view>
							</block>
							<!-- 多选题 -->
							<block s-elif="{{mainque[globalIndex].subTopic[index].enginemode == '2'}}"
								s-for="ele,p in mainque[globalIndex].subTopic[index].option">
								<view
									class="item-option checkbox {{userAnswer[globalIndex][p] === optionCase[p] ? 'select' : ''}}"
									data-topicInfo="{{p}}" bindtap="optionhandle">
									<text class="option-case">{{optionCase[p]}}</text>
									<view class="option-content">
										<template is="wxParse" data="{{{...ele}}}" /></view>
								</view>
							</block>
							<!-- 判断题 -->
							<block s-elif="{{mainque[globalIndex].subTopic[index].enginemode == '3'}}"
								s-for="ele,p in mainque[globalIndex].subTopic[index].option">
								<view
									class="item-option checkbox {{userAnswer[globalIndex][p] === optionCase[p] ? 'select' : ''}}"
									data-topicInfo="{{p}}" bindtap="optionhandle">
									<text class="option-case">{{optionCase[p]}}</text>
									<view class="option-content">
										<template is="wxParse" data="{{{...ele}}}" /></view>
								</view>
							</block>

						</scroll-view>
						<view class="text-area">
							<view style=" height:308rpx;" class="text" bindtap='getTextValue'>{{textareaVlue}}</view>
						</view>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>


	<!-- 单题题渲染模块 -->

	<!-- 组合题 -->
</view>
<gesture modal='{{isNoFirstEnterDoExam}}'></gesture>
<answer modal='{{isanwertext}}' value='{{textareaVlue}}' bindanswer="anwertext"></answer>