<view class="main">
	<view class="title">
        <view class="dqks" >当前考试</view>
        <view class="tbody">
            <view class="coursename" style=" background: url('{{img}}') no-repeat 50% 0%; ">
                <view class="examname">{{examname}}</view>
            </view>
            <view class="line"></view>
            <view class="change" bind:tap="gotosubject">切换考试 ></view>
        </view>
	</view>
	<view class="content" s-for="exam,index in examList">
		<button class=" {{exam.id == id?'select':'btn'}}" bind:tap="selectexam" data-id="{{exam.id}}"
			data-title="{{exam.title}}">
			{{exam.title}}</button>
	</view>
	
	</view>