<view class="container">
	<!--学习报告-->
	<view>

		<view s-for="ele in courseList">
			<view class="exams-group">
				<navigator class="exam-title"
					url="/pages/reportDetail/reportDetail?coursetitle={{ele.title}}&courseId={{ele.id}}"
					hover-class="none">
					{{ele.title}}

				</navigator>
				<navigator class="right-dir" url="/pages/reportDetail/reportDetail?coursetitle={{ele.title}}"
					hover-class="none">
				</navigator>
			</view>
		</view>
	</view>
</view>