@mesl:#008c8c;
@yellow:#ff0;
@red:#f00;
//变量还可以进行运算
// less中的模块引入
@import './trangle.less';

//  混合  从一个规则引入到另外一个规则
.border(@w:1px,@c:@mesl){
    border:@w solid @c;
}
//@arguments
.border1(@w,@c,@s){
    border:@arguments;
}
.wrap{
    width: 600px;
    height: 600px;
    background-color:@mesl;
    .border(3px,@red);
    .box{
        width: 400px;
        height: 400px;
        background-color:@yellow;
        ul{
            width: 200px;
            height: 200px;
            background-color:@red;
            // 可以设置默认值
           .border;
            li{
                width: 100%;
                height: 100%;
                .border1(5px,solid,#000);
                span{
                    // 匹配
                    .trangle(B,yellow)
                }
            }
        }
    }
}