
<view class="warpper"  bind:tap="handtap">

    <input class="input" maxlength="1" type="number" focus="{{true}}" value="{{value[0]}}" disabled />
    <input class="input" disabled value="{{value[1]}}"/>
    <input class="input" disabled value="{{value[2]}}"/>
    <input class="input" disabled value="{{value[3]}}"/>
    <input class="input" disabled value="{{value[4]}}"/>
    <input class="input" disabled value="{{value[5]}}"/>
    
</view>
<view class="qwe">
     <input type="number" maxlength="6" class="ipt" focus="{{isfocus}}" bindblur="blur" bindinput="input" />
       
</view>