<view class="warpper">

	<view class="nav">
		<view class="time">
			距离考试还有<text>{{examDay}}</text>天
		</view>
		<navigator class="nav-right" url="/pages/exam/exam">
			<text>{{coursename}}</text>
			<image src="/images/下翻按钮.png"></image>
		</navigator>
	</view>
	<!-- 幻灯 -->
	<swiper class="carousel" indicator-dots autoplay indicator-active-color='#FFFFFF' indicator-color='rgba(0, 0, 0, 0)'
		circular>
	
			<swiper-item s-for="adList">
				<image src="{{item.imgLink}}" bindtap="goToService"></image>
			</swiper-item>
	
	</swiper>

	<!--菜单 -->
	<swiper class="box" indicator-dots indicator-active-color='#FECC34' indicator-color='rgba(236,236,236,1)' circular>
		<swiper-item s-for="menupages" s-for-index="pageNum">
			<view s-for="moduleList">
				<view class="menu" s-if="{{ index>=pageNum*8 && index<(pageNum+1)*8 }}" bindtap="onclickmenu"
					data-module="{{item.module}}">
					<image src="{{item.icon}}" mode='aspectFit'></image>
					<view>{{item.title}}</view>
				</view>
			</view>
		</swiper-item>
	</swiper>
	<view class="notice">
		<image src="../../images/喇叭.png" scaleToFill class="notice-img"></image>
		<swiper vertical autoplay circular>
			<swiper-item s-for="scrollInfoList">
				<text>{{item.title}}</text>
			</swiper-item>
		</swiper>
	</view>
</view>

<view class="test">
	<view class="test-nav">智能特训</view>
	<view class="test-content">
		<image src="../../images/小插画.png"></image>
		<view>猜你会错</view>
		<text>大数据分析，智能匹配薄弱知识点</text>
		<button bindtap="getintellect">开始做题</button>
	</view>
</view>

<view class="hot" s-if="hot=={}||hot==null||hot==''?false:true">
	<text>热门试卷</text>
	<view class="hot-content" s-for="hot">
		<view bindtap="onclickQuestion" data-unitid="{{item.unitid}}" data-index="{{index}}">
			<view>{{item.title}}</view>
			<text>{{item.studyPeople+'人做过'}}</text>
			<image src="../../images/diraction-right.png"></image>
		</view>
	</view>
</view>
<login-entry modal='{{click}}' />

