<view class="containner">
	<!-- 高频考点 -->
	<view class="high_pint" s-if="KnowPointList.length>0">
		<view class="right"></view>
		<view class="high_pint_tittle"><text>高频考点</text></view>
		<view class="dateEnd" s-if="isbuyKnowPointList!=1? !hidden:hidden">
			<text>(有效期至：{{KnowPointListValidity}})</text>
		</view>
		<view bindtap="goPurchase" class="buy_button" s-if="isbuyKnowPointList==1? !hidden:hidden">
			<text>{{buy_button}}</text>
		</view>
		<block s-for="item in KnowPointList" s-for-index="idx">
			<view class="doPoint" bindtap="goExamPoint1" data-unitid="{{item.knowPointType}}">
				<text>{{item.title}}</text>
				<image class="lock" src="{{isbuyKnowPointList==1?'/images/notic_rightarrow.png':'/images/锁.png'}}">
				</image>
			</view>
		</block>
	</view>
	<!-- 高频易错 -->
	<view class="high_mistake" s-if="KnowPointList.length>0">
		<view class="right"></view>
		<view class="high_pint_tittle"><text>高频易错</text></view>
		<view class="dateEnd" s-if="isbuyErrList!=1?!hidden:hidden">
			<text>(有效期至：{{errListValidity}})</text>
		</view>
		<view>
			<view bindtap="goWrong" class="buy_button" s-if="isbuyErrList==1?!hidden:hidden">
				<text>{{renew}}</text>
			</view>
		</view>
		<block s-for="item in errList" s-for-index="idx" >
			<view class="doPoint" bindtap="goExamPoint" data-unitid="{{item.errType}}">
				<text>{{item.title}}</text>
				<image class="lock" src="{{isbuyErrList==1 ?'/images/notic_rightarrow.png':'/images/锁.png'}}"></image>
			</view>
		</block>
	</view>
</view>
<login-entry modal='{{click}}' />