<view class="content">
   
	<view class="practice-list" s-if="listlength != 0">
		<!-- 今天 -->
		<view>
			<view class="list-header" s-if="today.length!=0">
				<text class="header-text">今天</text>
			</view>
			<view s-for="{{today}}">
				<view class="list-body" bindtap="onclick" data-paperid="{{item.paperid}}">
					<view class="body-left">
						<view class="body-left-top">
							{{item.courseTitle}}
						</view>
						<view class="body-left-bottom">
							{{item.studyNum}}人做过
						</view>
					</view>
					<view class="body-rigth">
						<image src="/images/向右箭头.png"></image>
					</view>
				</view>
				<view class="line" />
			</view>
		</view>
		<!-- 往期 -->
		<view>
			<view class="list-header" s-if="today.length!=0">
				<text class="header-text">往期</text>
			</view>
			<view s-for="{{past}}">
				<view class="list-body" bindtap="onclick" data-paperid="{{item.paperid}}">
					<view class="body-left">
						<view class="body-left-top">
							{{item.courseTitle}}
						</view>
						<view class="body-left-bottom">
							{{item.studyNum}}人做过
						</view>
					</view>
					<view class="body-rigth">
						<image src="/images/向右箭头.png"></image>
					</view>
				</view>
				<view class="line" />
			</view>
		</view>
	</view>
</view>
<login-entry modal='{{click}}' />